service: my-shop-app

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs14.x
  profile: andrey

plugins:
  - serverless-finch

custom:
  client:
    bucketName: my-shop-app-bucket
    distributionFolder: build
